/* InfoPage.css */

.why-us {
  margin-top: 50px; /* Adjust this value as needed */
}

.why-us .content {
  padding: 30px;
  background: #1977cc;
  border-radius: 4px;
  color: #fff;
}

.why-us .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 20px; /* Reduced margin for better spacing */
}

.why-us .content p {
  margin-bottom: 20px; /* Reduced margin for better spacing */
}

.why-us .content ul {
  margin-bottom: 20px;
  padding-left: 20px; /* Ensure list has proper indentation */
}

.why-us .content .more-btn {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 30px; /* Increased padding for better visibility */
  color: #fff;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.why-us .content .more-btn i {
  font-size: 14px;
}

.why-us .content .more-btn:hover {
  color: #1977cc;
  background: #fff;
}

.why-us .icon-boxes .icon-box {
  text-align: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
  margin-bottom: 20px; /* Ensure there is space between boxes */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.why-us .icon-boxes .icon-box:hover {
  transform: translateY(-10px); /* Lift the card on hover */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.why-us .icon-boxes .icon-box .icon {
  font-size: 40px;
  color: #1977cc;
  margin-bottom: 20px; /* Reduced margin for better spacing */
}

.why-us .icon-boxes .icon-box h4 {
  font-size: 22px; /* Slightly increased font size for better visibility */
  font-weight: 700;
  margin: 0 0 20px 0;
  color: #2c4964;
}

.why-us .icon-boxes .icon-box small,
.why-us .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-bottom: 15px;
}

.why-us .list-group-item p {
  margin: 0;
}
