.review-img img{
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
.recomended{
    color: #20b420;
}
.swiper-container {
    width: 80%; /* Ajustez la valeur en fonction de vos besoins */
    margin: 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: center;   
  }
  
  /* Pour les écrans de taille moyenne et grande */
@media (min-width: 768px) {
    .card {
      max-width: 400px; 
    }
  }
  
  /* Pour les petits écrans */
  @media (max-width: 767px) {
    .card {
      max-width: 90%; /* Ou une autre valeur adaptée aux petits écrans */
    }
  }
  .swiper-button-next, .swiper-button-prev {
    color: #f4c150; /* Make arrows the same color as the stars */
    transition: color 0.3s ease;
  }
  
  .swiper-button-next:hover, .swiper-button-prev:hover {
    color: #000; /* Change color on hover for better visibility */
  }
  
  .swiper-container {
    display: flex;
    justify-content: center;
  }
  
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  
  