/* NosDocteurs.css */

.nos-docteurs {
    text-align: center; /* Centrez le titre */
    padding: 20px;
  }
  
  .nos-docteurs h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .docteurs-container {
    display: flex; /* Disposez les cartes en ligne */
    justify-content: center; /* Centrez les cartes horizontalement */
    flex-wrap: wrap; /* Passez à la ligne suivante si nécessaire */
    gap: 20px; /* Espace entre les cartes */
  }
  
  .doctor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Largeur de la carte */
    text-align: center;
  }
  
  .doctor-card img {
    width: 150px; /* Largeur de l'image */
    height: 150px; /* Hauteur de l'image */
    border-radius: 50%;
    object-fit: cover; /* Pour que l'image remplisse le cercle */
    margin-bottom: 15px;
  }
  
  .doctor-card h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  
  .doctor-card .specialty {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .doctor-card .bio {
    font-size: 1rem;
    line-height: 1.5;
  }
  